{
  "name": "MuratErhan-nextly-eCommerce-admin",
  "version": "1.0.0",
  "scripts": {
    "dev": "next -- --port 8000",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@ckeditor/ckeditor5-build-classic": "^31.1.0",
    "@ckeditor/ckeditor5-core": "^31.1.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@ckeditor/ckeditor5-upload": "^31.1.0",
    "@next/bundle-analyzer": "^9.4.2",
    "antd": "^4.16.13",
    "antd-img-crop": "^3.14.3",
    "autoprefixer": "^10.4.1",
    "axios": "^0.21.4",
    "js-cookie": "^2.2.1",
    "moment": "^2.26.0",
    "next": "^11.1.2",
    "next-redux-wrapper": "4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.8.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "sass": "^1.35.2",
    "tailwindcss": "^2.2.19",
    "url-loader": "^4.1.0"
  },
  "license": "ISC"
}