 @import "./node_modules/antd/dist/antd.less";


 @primary-color: #f27a1b;


 .ant-layout {
  background: transparent;
}




 html,
 body {
   height : 100%;
   display: inline-grid;
 }
 
 a {
   color          : #262626;
   text-decoration: none;
 }

 .anticon svg {
   display: block;
 }

 
 .ant-menu-horizontal {
   border-bottom: 0px;
 }

 .ant-menu-horizontal>.ant-menu-item,
 .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
   font-weight: 500;
   color      : #333;
 }

 .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item,
 .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
   padding: 0;
 }

 .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
   background-color: #d7d7d7;
 }

 li .ant-menu-submenu-title .ant-menu-title-content {
   padding: 0 20px;
 }


 .ant-menu-horizontal>.ant-menu-item::after,
 .ant-menu-horizontal>.ant-menu-submenu::after {
   right: 0px;
   left : 0;
 }

 .homeSliderReslative {
   max-height   : 500px;
   width        : 100%;

   .swiper-button-prev,
   .swiper-button-next {
     text-shadow: 0 0 7px #fff;

   }
 }



 
 .homeFirsBoxs {
   display: table;

   .item {
     float        : left; 
      overflow     : hidden;
     padding: 7px;

     .text {
       position   : absolute;
       padding    : 1px 5px;
       background : #fff;
       color      : #333333;
       margin     : 10px;
       z-index    : 1;
       box-shadow : 1px 1px 13px #a0a0a0;
       font-weight: bold;
     }
   }
 }

 .itemzoom {
   border  : 1px solid #efeeee;
   display : block;
   position: relative;

   img {
     width     : 100%;
     height    : 100%;
     transition: all 0.5s ease;
   }
 }

 .itemzoom:hover img {
   transform: scale(1.10);
 }


 /*topmenu*/
 ul.topmenu {
   position  : relative;
   margin    : 0;
   list-style: none;
   z-index   : 1;
   padding   : 0;
   font-size : 9pt;

   li {
     display : inline-block;
     padding : 4px 5px;
     position: relative;
   }

   li:hover>ul {
     display: block;
   }

   ul {
     position        : absolute;
     display         : none;
     margin          : 0;
     padding         : 5px;
     width           : 160px;
     top             : 28px;
     left            : 0;
     z-index         : 1;
     background-color: #fff;
     box-shadow      : 0 0 20px #ccc;

     li {
       display: block;
     }

     ul {
       position: absolute;
       top     : 0;
       left    : 100%;
     }

     li:hover {
       border-color: transparent
     }
   }

   li {
     color          : #5d5d5d;
     text-decoration: none;
     border-bottom  : 1px solid transparent;

   }

   li:hover {
     color        : @primary-color;
     border-bottom: 1px solid @primary-color;
   }


   a {
     color: inherit;
   }

   a:hover {
     color: inherit;
   }

 }


 .home-seccound-box-arrow-left {

   position : absolute;
   height   : 100%;
   left     : -70px;
   font-size: 35pt;
   cursor   : pointer;

   span.anticon {
     position: absolute;
     top     : 20%;
   }
 }

 .home-seccound-box-arrow-right {

   position : absolute;
   height   : 100%;
   right    : -25px;
   font-size: 35pt;
   cursor   : pointer;

   span.anticon {
     position: absolute;
     top     : 20%;
   }
 }



 .top-brands-arrow-left {
   position  : absolute;
   left      : 0px;
   height    : 100%;
   background: linear-gradient(90deg, white, #ffffff14);
   width     : 30px;
   z-index   : 3;
   cursor    : pointer;
   top       : -12px;

   span.anticon {
     position: absolute;
     top     : 35%;
     left: 0;

   }
   
 }


 .top-brands-arrow-right {

   position  : absolute;
   right     : 0px;
   height    : 100%;
   background: linear-gradient(180deg, white, #ffffff14);
   width     : 30px;
   z-index   : 3;
   cursor    : pointer;
   top       : -12px;
   text-align: right;

   span.anticon {
     position: absolute;
     top     : 35%;
     right: 0;
   }
 }

 .swiper-button-disabled {
   opacity: 0.3;
 }

 .brands-slider {
   display   : flex;
   overflow-x: auto;


   .item {
     flex-direction: row-reverse;
     align-items   : center;


     img {
       margin       : 0 auto;
       border       : 1px solid #e6e6e6;
       border-radius: 50%;
       box-sizing   : border-box;
       display      : block;
       width        : 68px;
       height       : 68px;
       transition   : all ease 0.2s;
     }

     span {
       font-family: 'source_sans_prosemibold', sans-serif;
       text-align : center;
       margin-top : 10px;
       color      : #333;
       font-size  : 14px;
       display    : block;
       transition : all ease 0.2s;
       line-height: 14px;
       height     : 42px;
       width      : 110%;
       margin-left: -5%;

     }
   }
 }

 .BrandsFilter {
   width       : 100%;
   float       : left;
   height      : 250px;
   overflow    : scroll;
   border      : 1px solid #dfe2e6;
   padding-left: 10px;

   .ant-checkbox-group {
     float: left;

     .ant-checkbox-group-item {
       float: left;
       width: 100%;
     }
   }
 }

 .CategoriesFilter {
   width       : 100%;
   float       : left;
   height      : 250px;
   overflow    : scroll;
   border      : 1px solid #dfe2e6;
   padding-left: 5px;

   .ant-tree-treenode-disabled {
     margin-top: 5px;
   }

   .ant-tree-treenode-switcher-open {
     padding: 0;
   }

   .ant-tree .ant-tree-treenode-disabled .ant-tree-node-content-wrapper {
     color      : #464646;
     cursor     : s-resize;
     font-weight: bold;
   }

   .ant-checkbox-group {
     float: left;

     .ant-checkbox-group-item {
       float: left;
       width: 100%;
     }
   }

   .ant-tree-switcher-noop {
     display: none;

   }

   .ant-tree-indent-unit {
     width: 10px;
   }

   .ant-tree-switcher_open {
     display: none;
   }


   .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
     background-color: #dddddd;
   }
 }

 .ant-select-tree .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
   background-color: #dddddd;
 }



 ul.footermenu {
   float       : left;
   list-style  : none;
   padding-left: 0;
   width       : 100%;
   color       : #fff;
   margin      : 10px 0;

   li {
     float    : left;
     font-size: 20pt;
     font-size: bold;

     a {
       color: #fff;
     }

     ul {
       padding-left: 0;
       list-style  : none;

       li {
         float     : left;
         width     : 100%;
         font-size : 13px;
         font-size : normal;
         margin-top: 20px;

         a {
           color: #fff;
         }
       }
     }
   }
 }

 .ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
   color           : rgba(0, 0, 0, 0.85);
   font-weight     : 600;
   background-color: #d4d4d4;
 }

 .product-grid {
   font-family  : 'Poppins', sans-serif;
   text-align   : center;
   border-radius: 5px;
   border       : 1px solid #e7e7e7;
   overflow     : hidden;
   transition   : all 0.4s ease-out;

   &:hover {
     box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);

     .product-links {
       opacity: 1;
       top    : 50%;
     }

     .price {
       opacity: 0;
     }

     .add-to-cart {
       opacity: 1;
       bottom : 8px;
     }

     a.image {
       transform: scale(1.05);
     }

   }

   .product-image {
     position     : relative;
     border-bottom: 1px solid #ccc;

     a.image {
       display   : block;
       transition: all 0.5s ease 0s;
       width     : 100%;
       height    : 240px;


     }

     img {
       width              : 100%;
       height             : 240px;
       background-size    : cover;
       background-position: center;
     }
   }

   .product-discount-label {
     color         : #fff;
     background    : @primary-color;
     font-size     : 14px;
     font-weight   : 400;
     text-transform: uppercase;
     padding       : 2px 8px;
     border-radius : 5px;
     position      : absolute;
     top           : 12px;
     left          : 12px;
   }

   .product-links {
     width     : 145px;
     padding   : 0;
     margin    : 0;
     list-style: none;
     opacity   : 0;
     transform : translateX(-50%) translateY(-50%);
     position  : absolute;
     top       : 65%;
     left      : 50%;
     transition: all 0.4s ease 0s;

     li {
       display: inline-block;
       margin : 0 2px;

       a {
         color        : #2c2c2c;
         background   : #fff;
         font-size    : 16px;
         line-height  : 42px;
         width        : 40px;
         height       : 40px;
         border-radius: 50px;
         display      : block;
         position     : relative;
         transition   : all 0.4s ease-out 0s;

         &:hover {
           color     : #fff;
           background: @primary-color;
           box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);

           &:before {
             display: block;
           }

           &:after {
             display: block;
           }
         }

         &:before {
           content         : attr(data-tip);
           color           : #fff;
           background-color: #555;
           font-size       : 12px;
           line-height     : 18px;
           padding         : 5px 10px;
           white-space     : nowrap;
           display         : none;
           transform       : translateX(-50%);
           position        : absolute;
           left            : 50%;
           top             : -40px;
           transition      : all 0.3s ease 0s;
         }

         &:after {
           content         : attr(data-tip);
           color           : #fff;
           background-color: #555;
           font-size       : 12px;
           line-height     : 18px;
           padding         : 5px 10px;
           white-space     : nowrap;
           display         : none;
           transform       : translateX(-50%);
           position        : absolute;
           left            : 50%;
           top             : -40px;
           transition      : all 0.3s ease 0s;
           content         : '';
           height          : 10px;
           width           : 10px;
           padding         : 0;
           transform       : translateX(-50%) rotate(45deg);
           top             : -18px;
           z-index         : -1;
         }
       }
     }
   }

   .product-content {
     padding : 12px 12px 15px;
     position: relative;
   }

   .rating {
     padding   : 0;
     margin    : 0 0 8px;
     list-style: none;

     li {
       color    : @primary-color;
       font-size: 14px;
     }

     .far {
       color: #808080;
     }
   }

   .title {
     font-size     : 14px;
     font-weight   : 600;
     text-transform: uppercase;
     margin        : 5px 0 0px;
     height        : 70px;

     a {
       color     : #2c2c2c;
       transition: all 0.3s ease 0s;

       &:hover {
         color: @primary-color;
       }
     }
   }

   .price {
     color      : @primary-color;
     font-size  : 17px;
     font-weight: 600;
     display    : block;
     transition : all 0.4s ease-in-out;

     span {
       color          : #999;
       font-weight    : 500;
       text-decoration: line-through;
     }
   }

   .add-to-cart {
     color           : #fff;
     background-color: @primary-color;
     font-size       : 13px;
     font-weight     : 500;
     text-transform  : uppercase;
     line-height     : 40px;
     width           : 140px;
     height          : 40px;
     border-radius   : 5px;
     opacity         : 0;
     transform       : translateX(-50%);
     position        : absolute;
     bottom          : 50px;
     left            : 50%;
     transition      : all .4s ease-out;

     &:hover {
       background-color: #2f2f2f;
     }
   }
 }


 .ant-form-item-label{
    font-weight: bold;
    opacity: 0.8;
    padding-bottom: 0!important;
 }

 @media screen and (max-width:1200px) {
   .product-grid {
     margin: 0 0 30px;
   }
 }


 

 @media screen and (max-width: 1480px) {
  

   .home-seccound-box-arrow-right,
   .home-seccound-box-arrow-left {
     display: none;
   }

 }