{
  "name": "MuratErhan-nextly-eCommerce-website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "watch:less": "watch 'npm run goless && npm run dev'  ./public/less",
    "build": "next build",
    "start": "next start",
    "goless": "lessc -js public/less/var.less public/css/ant-custom.css"
  },
  "dependencies": {
    "@ant-design/icons": "^4.6.4",
    "@next/bundle-analyzer": "^9.4.2",
    "@stripe/react-stripe-js": "^1.7.0",
    "@stripe/stripe-js": "^1.22.0",
    "antd": "^4.16.13",
    "antd-img-crop": "^3.14.3",
    "autoprefixer": "^10.4.1",
    "axios": "^0.21.4",
    "js-cookie": "^2.2.1",
    "moment": "^2.26.0",
    "mongoose": "^6.0.13",
    "next": "^11.1.2",
    "next-redux-wrapper": "4.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image-zoom": "^1.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^5.8.1",
    "react-lazy-load-image-component": "^1.5.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "sass": "^1.35.2",
    "swiper": "^7.2.0",
    "tailwindcss": "^2.2.19",
    "url-loader": "^4.1.0"
  },
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.2.1",
    "less": "^3.13.1",
    "less-watch-compiler": "^1.16.3"
  }
}