{
  "app.userAuth.signIn": "Sign In",
  "app.userAuth.Forgot Password": "Forgot Password",
  "app.userAuth.Password": "Password",
  "app.userAuth.E-mail": "E-mail",
  "app.userAuth.The input is not valid E-mail!": "The input is not valid E-mail!",
  "app.userAuth.Please input your Password!": "Please input your Password!",
  "app.userAuth.Login Successfully.": "Login Successfully :)",
  "app.userAuth.You did not login.": "You did not login :(",
  "app.userAuth.resetPasswordLinkNotValid": "password reset link not valid",
  "app.userAuth.userNotFound": "User Not Found",
  "app.userAuth.resetPasswordOk": "Reset Password Is Okay",
  "app.error.pageNotFound": "Page Not Found",
  "app.error.goHome": "Go Home",
  "component.count.totalOrders": "Total Orders",
  "component.count.totalCustomers": "Total Customers",
  "component.count.totalCategories": "Total Categories",
  "component.count.totalProducts": "Total Products",
  "layout.sidebar.dashboard": "Dashboard",
  "layout.sidebar.products": "Products",
  "layout.sidebar.brands": "Brands",
  "layout.sidebar.categories": "Categories",
  "layout.sidebar.customers": "Customers",
  "layout.sidebar.orders": "Orders",
  "layout.sidebar.cargoes": "Cargoes",
  "layout.sidebar.orderStatus": "Order Status",
  "layout.sidebar.paymentMethods": "Payment Methods",
  "layout.sidebar.topMenuContent": "Top Menu Content",
  "layout.sidebar.homeSlider": "Home Slider",
  "layout.sidebar.manager": "Manager",
  "layout.sidebar.settings": "Settings",
  "layout.sidebar.logout": "Logout",
  "layout.sidebar.variants": "Variants",
  "app.pages.common.bePassive": "Be Passive",
  "app.pages.common.beActive": "Be Active",
  "app.pages.common.create": "Create",
  "app.pages.common.userName": "Username",
  "app.pages.common.name": "Name",
  "app.pages.common.email": "E-mail",
  "app.pages.common.phone": "Phone",
  "app.pages.common.save": "Save",
  "app.pages.common.youSure": "Are you sure?",
  "app.pages.common.sureToDelete": "Sure to delete?",
  "app.pages.common.chageActive": "Change Active",
  "app.pages.common.deleteData": "Delete Data",
  "app.pages.common.selectFile": "Select file",
  "app.pages.common.inputNotValid": "Input is not valid",
  "app.pages.common.pleaseFill": "Please fill this input.",
  "app.pages.common.order": "Order",
  "app.pages.common.title": "title",
  "app.pages.common.icon": "Icon",
  "app.pages.common.company": "Company",
  "app.pages.common.visible": "Visible",
  "app.pages.common.action": "Action",
  "app.pages.common.description": "Description",
  "app.pages.common.keywords": "Keywords",
  "app.pages.common.date": "Date",
  "app.pages.common.addItem": "Add Item",
  "app.pages.common.beforePrice": "Before Price",
  "app.pages.common.price": "Price",
  "app.pages.common.category": "Category",
  "app.pages.common.brands": "Brands",
  "app.pages.common.password": "Password",
  "app.pages.common.confirmPassword": "Confirm Your Password",
  "app.pages.common.image": "Image",
  "app.pages.common.uploatedImage": "Uploadted Image",
  "app.pages.common.onlyImage": "You can only upload image file!",
  "app.pages.common.pleaseSelect": "Please select",
  "app.pages.common.variants": "Variants",
  "app.pages.common.addVariant": "Add Variants",
  "app.pages.common.selectedVariants": "Selected Variants",
  "app.pages.common.searchVariant": "Search Variant",
  "app.pages.common.qty": "Quantity",
  "app.pages.common.duplicate": "You can not duplicate",
  "app.pages.common.values": "Values",
  "app.pages.common.address": "Address",
  "app.pages.common.sendEmail": "Send E-mail",
  "app.pages.common.publicKey": "Public Key",
  "app.pages.common.secretKey": "Secret Key",
  "app.pages.brands.order": "Order",
  "app.pages.brands.title": "Title",
  "app.pages.brands.image": "Image",
  "app.pages.brands.onlyImage": "You can only upload image file!",
  "app.pages.brands.uploatedImage": "Uploadted Image",
  "app.pages.brands.description": "Description",
  "app.pages.brands.icon": "Icon",
  "app.pages.brands.action": "Action",
  "app.pages.brands.brandsAdded": "Brands added",
  "app.pages.brands.brandsNotAdded": "Brands not added",
  "app.pages.brands.brandAdd": "Brand Add",
  "app.pages.brands.brandsUpdated": "Brands Updated",
  "app.pages.brands.brandsNotUpdated": "Brands Not Updated!",
  "app.pages.brands.brandUpdate": "Brands Update",
  "app.pages.cargoes.cargoCompanyList": "Cargo Company List",
  "app.pages.cargoes.cargoCompanyEdit": "Cargo Company Edit",
  "app.pages.cargoes.added": "Cargo Added",
  "app.pages.cargoes.notAdded": "Cargo Not Added!",
  "app.pages.cargoes.companyAdd": "Cargo Company Add",
  "app.pages.cargoes.updated": "Cargo Updated",
  "app.pages.cargoes.notUpdated": "Cargo Not Updated!",
  "app.pages.cargoes.update": "Cargo Update",
  "app.pages.cargoes.searchLink": "Cargo Search Link",
  "app.pages.category.list": "Category List",
  "app.pages.category.rootCategory": "▣ Root Category ",
  "app.pages.category.edit": "Category Edit",
  "app.pages.category.added": "Category Added",
  "app.pages.category.notAdded": "Category Not Added!",
  "app.pages.category.add": "Category Add",
  "app.pages.category.updated": "Category Updated",
  "app.pages.category.notUpdated": "Category Not Updated!",
  "app.pages.category.update": "Category Update",
  "app.pages.category.otherLink": "Other Link (if have)",
  "app.pages.customers.list": "Customers List",
  "app.pages.customers.rootCategory": "▣ Root Customer ",
  "app.pages.customers.edit": "Customer Edit",
  "app.pages.customers.added": "Customer Added",
  "app.pages.customers.notAdded": "Customer Not Added!",
  "app.pages.customers.add": "Customer Add",
  "app.pages.customers.updated": "Customer Updated",
  "app.pages.customers.notUpdated": "Customer Not Updated!",
  "app.pages.customers.update": "Customer Update",
  "app.pages.customers.otherLink": "Other Link (if have)",
  "app.pages.customers.passwordNotMatch": "Passwords does not match!",
  "app.pages.customers.name": "Name",
  "app.pages.customers.surname": "Surname",
  "app.pages.customers.phone": "Phone Number",
  "app.pages.customers.adressAdd": "Address Add",
  "app.pages.customers.addressName": "Address Name",
  "app.pages.customers.addressCity": "Search to city",
  "app.pages.customers.addressTown": "Town",
  "app.pages.customers.addressDistrict": "District",
  "app.pages.customers.addressNeighbour": "Neighbourhood",
  "app.pages.customers.addressFull": "Full Address",
  "app.pages.customers.passwordUpdated": "Password Updated",
  "app.pages.customers.passwordnotUpdated": "Password Not Updated",
  "app.pages.homeSlider.list": "Home Slider List",
  "app.pages.homeSlider.rootCategory": "▣ Root Home Slider ",
  "app.pages.homeSlider.edit": "Home Slider Edit",
  "app.pages.homeSlider.added": "Home Slider Added",
  "app.pages.homeSlider.notAdded": "Home Slider Not Added!",
  "app.pages.homeSlider.add": "Home Slider Add",
  "app.pages.homeSlider.updated": "Home Slider Updated",
  "app.pages.homeSlider.notUpdated": "Home Slider Not Updated!",
  "app.pages.homeSlider.update": "Home Slider Update",
  "app.pages.homeSlider.otherLink": "Other Link (if have)",
  "app.pages.orders.orderNumber": "Order Number",
  "app.pages.orders.totalPrice": "Total Price",
  "app.pages.orders.totalDiscountPrice": "Total Discount Price",
  "app.pages.orders.list": "Orders List",
  "app.pages.orders.all": "All",
  "app.pages.orders.edit": "Order Edit",
  "app.pages.orders.added": "Order Added",
  "app.pages.orders.notAdded": "Order Not Added!",
  "app.pages.orders.add": "Order Add",
  "app.pages.orders.updated": "Order Updated",
  "app.pages.orders.notUpdated": "Order Not Updated!",
  "app.pages.orders.status": "Order Status",
  "app.pages.orders.update": "Order Update",
  "app.pages.orders.otherLink": "Other Link (if have)",
  "app.pages.orders.paymentMethod": "Payment Method",
  "app.pages.common.contract": "Contract",
  "app.pages.orders.customer": "Customer",
  "app.pages.orders.cargo": "Cargo",
  "app.pages.orders.selectBillingAddress": "Select Billing Address",
  "app.pages.orders.selectShippingAddress": "Select Shipping Address",
  "app.pages.orders.billingAddress": "Billing Address",
  "app.pages.orders.shippingAddress": "Shipping Adresi",
  "app.pages.orders.selectProducts": "Select Product",
  "app.pages.orderStatus.list": "Order Statu List",
  "app.pages.orderStatus.edit": "Edit Order Statu",
  "app.pages.orderStatus.added": "Order Statu's added",
  "app.pages.orderStatus.notAdded": "Order Statu's not added!",
  "app.pages.orderStatus.add": "Order Statu's add",
  "app.pages.orderStatus.updated": "Order Statu's Updated",
  "app.pages.orderStatus.notUpdated": "Order Statu's not Updated!",
  "app.pages.orderStatus.update": "Order Statu's Update",
  "app.pages.orderStatus.searchLink": "Order Statu's Link",
  "app.pages.orders.receiverName": "Receiver Name",
  "app.pages.orders.receiverEmail": "Receiver E-mail",
  "app.pages.orders.receiverPhone": "Receiver Phone",
  "app.pages.paymentMethods.list": "Payment Method List",
  "app.pages.paymentMethods.edit": "Edit Payment Method",
  "app.pages.paymentMethods.added": "Payment Method added",
  "app.pages.paymentMethods.notAdded": "Payment Method not added!",
  "app.pages.paymentMethods.add": "Payment Method add",
  "app.pages.paymentMethods.updated": "Payment Method Updated",
  "app.pages.paymentMethods.notUpdated": "Payment Method not Updated!",
  "app.pages.paymentMethods.update": "Payment Method Update",
  "app.pages.paymentMethods.searchLink": "Payment Method Link",
  "app.pages.paymentMethods.name": "Name",
  "app.pages.paymentMethods.value": "Value",
  "app.pages.paymentMethods.apiValue": "Add Api Value",
  "app.pages.productimages.list": "Product Image List",
  "app.pages.productimages.edit": "Edit Product Image",
  "app.pages.productimages.added": "Product Image added",
  "app.pages.productimages.notAdded": "Product Image not added!",
  "app.pages.productimages.add": "Product Image add",
  "app.pages.productimages.updated": "Product Image Updated",
  "app.pages.productimages.notUpdated": "Product Image not Updated!",
  "app.pages.productimages.update": "Product Image Update",
  "app.pages.productimages.product": "Product",
  "app.pages.productimages.nonProduct": "▣ None Product",
  "app.pages.product.priceIcon": "Price Icon",
  "app.pages.product.priceType": "Price Icon Type",
  "app.pages.product.start": "Start of the price",
  "app.pages.product.end": "End of the price",
  "app.pages.product.list": "Product List",
  "app.pages.product.edit": "Edit Product",
  "app.pages.product.added": "Product added",
  "app.pages.product.notAdded": "Product not added!",
  "app.pages.product.add": "Product add",
  "app.pages.product.updated": "Product Updated",
  "app.pages.product.notUpdated": "Product not Updated!",
  "app.pages.product.update": "Product Update",
  "app.pages.product.productType": "Product Type",
  "app.pages.product.simple": "Simple Product",
  "app.pages.product.variant": "Variant Product",
  "app.pages.settings.updated": "Settings Updated",
  "app.pages.settings.notUpdated": "Settings not Updated!",
  "app.pages.settings.settings": "Settings",
  "app.pages.settings.taxNumber": "Tax Number",
  "app.pages.settings.taxCenter": "Tax Center",
  "app.pages.settings.website": "Website",
  "app.pages.settings.anyData": "Any Data",
  "app.pages.settings.addSights": "Add Sights",
  "app.pages.settings.companyUser": "Company User",
  "app.pages.staff.list": "Staff List",
  "app.pages.staff.edit": "Edit Staff",
  "app.pages.staff.added": "Staff added",
  "app.pages.staff.notAdded": "Staff not added!",
  "app.pages.staff.add": "Staff add",
  "app.pages.staff.updated": "Staff Updated",
  "app.pages.staff.notUpdated": "Staff not Updated!",
  "app.pages.staff.update": "Staff Update",
  "app.pages.staff.staff": "Staff",
  "app.pages.staff.premissions": "Premissions",
  "app.pages.staff.viewPage": "View Page",
  "app.pages.staff.onlyYouDataList": "Only You Data List",
  "app.pages.staff.allDataList": "All Data List",
  "app.pages.staff.addData": "Add Data",
  "app.pages.staff.editData": "Edit Data",
  "app.pages.staff.deleteData": "Delete Data",
  "app.pages.staff.topMenuContent": "Top Menu Content",
  "app.pages.staff.customers": "Customenrs",
  "app.pages.staff.products": "Products",
  "app.pages.staff.productCategories": "Products Caegories",
  "app.pages.staff.categoryVariants": "Category Variants",
  "app.pages.staff.orders": "Orders",
  "app.pages.staff.productImages": "Product Images",
  "app.pages.staff.orderStatus": "Order Status",
  "app.pages.staff.paymentMethods": "Payment Methods",
  "app.pages.staff.brands": "Brands",
  "app.pages.staff.cargoes": "Cargoes",
  "app.pages.staff.homeSlider": "Home Slider",
  "app.pages.topmenu.list": "Top Menu List",
  "app.pages.topmenu.edit": "Edit Top Menu",
  "app.pages.topmenu.added": "Top Menu added",
  "app.pages.topmenu.notAdded": "Top Menu not added!",
  "app.pages.topmenu.add": "Top Menu add",
  "app.pages.topmenu.updated": "Top Menu Updated",
  "app.pages.topmenu.notUpdated": "Top Menu not Updated!",
  "app.pages.topmenu.update": "Top Menu Update",
  "app.pages.topmenu.topmenu": "Top Menu",
  "app.pages.topmenu.rootCategory": "▣ Root Category ",
  "app.pages.topmenu.otherLink": "Other Link (if have)",
  "app.pages.variants.list": "Variants List",
  "app.pages.variants.edit": "Edit Variants",
  "app.pages.variants.added": "Variants added",
  "app.pages.variants.notAdded": "Variants not added!",
  "app.pages.variants.add": "Variants add",
  "app.pages.variants.updated": "Variants Updated",
  "app.pages.variants.notUpdated": "Variants not Updated!",
  "app.pages.variants.update": "Variants Update",
  "app.pages.variants.variants": "Variants",
  "app.pages.variants.name": "Variant Name",
  "app.pages.variants.rootCategory": "▣ Root Category ",
  "app.pages.variants.otherLink": "Other Link (if have)"
}