{
  "app.userAuth.signIn": "Giriş Yap",
  "app.userAuth.Forgot Password": "Şifremi Unuttum",
  "app.userAuth.Password": "Şifre",
  "app.userAuth.E-mail": "E-Posta",
  "app.userAuth.The input is not valid E-mail!": "Geçerli e-posta giriniz!",
  "app.userAuth.Please input your Password!": "Lütfen şifrenizi giriniz!",
  "app.userAuth.Login Successfully.": "Giriş Başarılı :)",
  "app.userAuth.Youdidnotlogin.": "Giriş Yapamadınız :(",
  "app.userAuth.resetPasswordLink": "Şifre Sıfırlama Link Doğru Değil",
  "app.userAuth.userNotFound": "Kullanıcı Bulunamadı",
  "app.userAuth.resetPasswordOk": "Şifre Sıfırlama Başarılı",
  "app.error.pageNotFound": "Sayfa Bulunamadı",
  "app.error.goHome": "Anasayfaya Geri Dönün",
  "component.count.totalOrders": "Toplam Sipariş",
  "component.count.totalCustomers": "Toplam Müşteri",
  "component.count.totalCategories": "Toplam Kategori",
  "component.count.totalProducts": "Toplam Ürün",
  "layout.sidebar.dashboard": "Panel",
  "layout.sidebar.products": "Ürünler",
  "layout.sidebar.brands": "Markalar",
  "layout.sidebar.categories": "Kategoriler",
  "layout.sidebar.customers": "Müşteriler",
  "layout.sidebar.orders": "Siparişler",
  "layout.sidebar.cargoes": "Kargolar",
  "layout.sidebar.orderStatus": "Sipariş Durumu",
  "layout.sidebar.paymentMethods": "Ödeme Yöntemleri",
  "layout.sidebar.topMenuContent": "Üst Menü İçeriği",
  "layout.sidebar.homeSlider": "Anasayfa Slider",
  "layout.sidebar.manager": "Yönetim Ekibi",
  "layout.sidebar.settings": "Ayarlar",
  "layout.sidebar.logout": "Çıkış Yap",
  "layout.sidebar.variants": "Varyantlar",
  "app.pages.common.bePassive": "Pasif Yap",
  "app.pages.common.beActive": "Aktif Yap",
  "app.pages.common.create": "Oluştur",
  "app.pages.common.save": "Kaydet",
  "app.pages.common.youSure": "Emin misin?",
  "app.pages.common.sureToDelete": "Silinsin mi?",
  "app.pages.common.chageActive": "Statü değiştirildi!",
  "app.pages.common.deleteData": "Silindi",
  "app.pages.common.selectFile": "Dosya seçiniz",
  "app.pages.common.pleaseFill": "Lütfen burayı doldurunuz.",
  "app.pages.common.inputNotValid": "Lütfen girdiğiniz değeri kontrol edin!",
  "app.pages.common.order": "Sıra",
  "app.pages.common.userName": "Kullanıcı Adı",
  "app.pages.common.name": "İsim",
  "app.pages.common.email": "E-posta",
  "app.pages.common.phone": "Telefon",
  "app.pages.common.title": "İsim",
  "app.pages.common.company": "Şirket",
  "app.pages.common.icon": "İkon",
  "app.pages.common.description": "Açıklama",
  "app.pages.common.keywords": "Anahtar Kelimeler",
  "app.pages.common.visible": "Görünebilirlik",
  "app.pages.common.action": "İşlem",
  "app.pages.common.category": "Kategori",
  "app.pages.common.brands": "Markalar",
  "app.pages.common.price": "Fiyat",
  "app.pages.common.beforePrice": "Önceki Fiyat",
  "app.pages.common.addItem": "İtem Ekle",
  "app.pages.common.date": "Tarih",
  "app.pages.common.image": "Resim",
  "app.pages.common.password": "Şifre",
  "app.pages.common.confirmPassword": "Şifre Onayla",
  "app.pages.common.uploatedImage": "Yüklü Resim",
  "app.pages.common.onlyImage": "Sadece resim dosyası",
  "app.pages.common.pleaseSelect": "Lütfen Seçiniz",
  "app.pages.common.variants": "Varyantlar",
  "app.pages.common.addVariant": "Varyant Ekle",
  "app.pages.common.selectedVariants": "Seçili Varyant",
  "app.pages.common.searchVariant": "Varyant Arayın",
  "app.pages.common.qty": "Adet",
  "app.pages.common.duplicate": "Kopya oluşturamazsınız",
  "app.pages.common.values": "Değerler",
  "app.pages.common.address": "Adres",
  "app.pages.common.sendEmail": "E-posta Gönder",
  "app.pages.common.publicKey": "Public Key",
  "app.pages.common.secretKey": "Secret Key",
  "app.pages.brands.order": "Sıra",
  "app.pages.brands.title": "İsim",
  "app.pages.brands.image": "Resim",
  "app.pages.brands.onlyImage": "Sadece resim dosyası",
  "app.pages.brands.uploatedImage": "Yüklü Resim",
  "app.pages.brands.description": "Açıklama",
  "app.pages.brands.icon": "İkon",
  "app.pages.brands.action": "İşlem",
  "app.pages.brands.brandsAdded": "Marka eklendi",
  "app.pages.brands.brandsNotAdded": "Marka eklenemedi!",
  "app.pages.brands.brandAdd": "Marka Ekle",
  "app.pages.brands.brandsUpdated": "Marka Güncellendi",
  "app.pages.brands.brandsNotUpdated": "Marka Güncellenemedi!",
  "app.pages.brands.brandUpdate": "Marka Güncelle",
  "app.pages.cargoes.cargoCompanyList": "Kargo Şirketi Listesi",
  "app.pages.cargoes.cargoCompanyEdit": "Kargo Şirketi Düzenle",
  "app.pages.cargoes.added": "Kargo eklendi",
  "app.pages.cargoes.notAdded": "Kargo eklenemedi!",
  "app.pages.cargoes.companyAdd": "Kargo Şirketi Ekle",
  "app.pages.cargoes.updated": "Kargo Güncellendi",
  "app.pages.cargoes.notUpdated": "Kargo Güncellenemedi!",
  "app.pages.cargoes.update": "Kargo Güncelle",
  "app.pages.cargoes.searchLink": "Kargo Arama Linki",
  "app.pages.category.list": "Kategori Listesi",
  "app.pages.category.rootCategory": "▣ Kök Kategori ",
  "app.pages.category.edit": "Kategori Düzenle",
  "app.pages.category.added": "Kategori eklendi",
  "app.pages.category.notAdded": "Kategori eklenemedi!",
  "app.pages.category.add": "Kategori Ekle",
  "app.pages.category.updated": "Kategori Güncellendi",
  "app.pages.category.notUpdated": "Kategori Güncellenemedi!",
  "app.pages.category.update": "Kategori Güncelle",
  "app.pages.category.otherLink": "Link(varsa)",
  "app.pages.customers.list": "Müşteri Listesi",
  "app.pages.customers.rootCategory": "▣ Kök Müşteri ",
  "app.pages.customers.edit": "Müşteri Düzenle",
  "app.pages.customers.added": "Müşteri eklendi",
  "app.pages.customers.notAdded": "Müşteri eklenemedi!",
  "app.pages.customers.add": "Müşteri Ekle",
  "app.pages.customers.updated": "Müşteri Güncellendi",
  "app.pages.customers.notUpdated": "Müşteri Güncellenemedi!",
  "app.pages.customers.update": "Müşteri Güncelle",
  "app.pages.customers.otherLink": "Link(varsa)",
  "app.pages.customers.passwordNotMatch": "Girdiğiniz Şifre Eşleşmiyor",
  "app.pages.customers.name": "İsim",
  "app.pages.customers.surname": "Soyisim",
  "app.pages.customers.phone": "Telefon Numarası",
  "app.pages.customers.adressAdd": "Adres Ekle",
  "app.pages.customers.addressName": "Adres Adı",
  "app.pages.customers.addressCity": "Şehir Ara",
  "app.pages.customers.addressTown": "İlçe",
  "app.pages.customers.addressDistrict": "Semt",
  "app.pages.customers.addressNeighbour": "Mahalle",
  "app.pages.customers.passwordUpdated": "Şifre Güncellendi",
  "app.pages.customers.passwordnotUpdated": "Şifre Güncellenemedi",
  "app.pages.homeSlider.list": "Slider Listesi",
  "app.pages.homeSlider.rootCategory": "▣ Kök Slider ",
  "app.pages.homeSlider.edit": "Slider Düzenle",
  "app.pages.homeSlider.added": "Slider eklendi",
  "app.pages.homeSlider.notAdded": "Slider eklenemedi!",
  "app.pages.homeSlider.add": "Slider Ekle",
  "app.pages.homeSlider.updated": "Slider Güncellendi",
  "app.pages.homeSlider.notUpdated": "Slider Güncellenemedi!",
  "app.pages.homeSlider.update": "Slider Güncelle",
  "app.pages.homeSlider.otherLink": "Link(varsa)",
  "app.pages.orders.orderNumber": "Sipariş Numarası",
  "app.pages.orders.totalPrice": "Toplam Fiyat",
  "app.pages.orders.totalDiscountPrice": "Toplam İndirim Fiyatı",
  "app.pages.orders.list": "Sipariş Listesi",
  "app.pages.orders.all": "Hepsi",
  "app.pages.orders.edit": "Sipariş Düzenle",
  "app.pages.orders.added": "Sipariş eklendi",
  "app.pages.orders.notAdded": "Sipariş eklenemedi!",
  "app.pages.orders.add": "Sipariş Ekle",
  "app.pages.orders.updated": "Sipariş Güncellendi",
  "app.pages.orders.notUpdated": "Sipariş Güncellenemedi!",
  "app.pages.orders.update": "Sipariş Güncelle",
  "app.pages.orders.status": "Sipariş Durumu",
  "app.pages.orders.otherLink": "Link(varsa)",
  "app.pages.orders.paymentMethod": "Ödeme Yönetemi",
  "app.pages.common.contract": "Kontrat - Sözleşme",
  "app.pages.orders.customer": "Müşteri",
  "app.pages.orders.cargo": "Kargo",
  "app.pages.orders.selectBillingAddress": "Fatura Adresi Seçiniz",
  "app.pages.orders.selectShippingAddress": "Teslimat Adresi Seçiniz",
  "app.pages.orders.billingAddress": "Fatura Adresi",
  "app.pages.orders.shippingAddress": "Teslimat Adresi",
  "app.pages.orders.selectProducts": "Ürün Seçiniz",
  "app.pages.orderStatus.list": "Sipariş Statü Listesi",
  "app.pages.orderStatus.edit": "Sipariş Statü Düzenle",
  "app.pages.orderStatus.added": "Sipariş Statü eklendi",
  "app.pages.orderStatus.notAdded": "Sipariş Statü eklenemedi!",
  "app.pages.orderStatus.add": "Sipariş Statü Ekle",
  "app.pages.orderStatus.updated": "Sipariş Statü Güncellendi",
  "app.pages.orderStatus.notUpdated": "Sipariş Statü Güncellenemedi!",
  "app.pages.orderStatus.update": "Sipariş Statü Güncelle",
  "app.pages.orderStatus.searchLink": "Sipariş Statü Arama Linki",
  "app.pages.orders.receiverName": "Teslim Alacak Kişi",
  "app.pages.orders.receiverEmail": "Teslim Alacak Kişi E-Posta",
  "app.pages.orders.receiverPhone": "Teslim Alacak Kişi Telefon",
  "app.pages.paymentMethods.list": "Ödeme Yönetmi Listesi",
  "app.pages.paymentMethods.edit": "Ödeme Yönetmi Düzenle",
  "app.pages.paymentMethods.added": "Ödeme Yönetmi eklendi",
  "app.pages.paymentMethods.notAdded": "Ödeme Yönetmi eklenemedi!",
  "app.pages.paymentMethods.add": "Ödeme Yönetmi Ekle",
  "app.pages.paymentMethods.updated": "Ödeme Yönetmi Güncellendi",
  "app.pages.paymentMethods.notUpdated": "Ödeme Yönetmi Güncellenemedi!",
  "app.pages.paymentMethods.update": "Ödeme Yönetmi Güncelle",
  "app.pages.paymentMethods.searchLink": "Ödeme Yönetmi Arama Linki",
  "app.pages.paymentMethods.name": "İsim",
  "app.pages.paymentMethods.value": "Değer",
  "app.pages.paymentMethods.apiValue": "Api değeri ekle",
  "app.pages.product.priceIcon": "Fiyat İkonu",
  "app.pages.product.start": "Fiyat Başı",
  "app.pages.product.end": "Fiyat Sonu",
  "app.pages.product.priceType": "Fiyat İkon Tipi",
  "app.pages.productimages.list": "Ürün Resim Listesi",
  "app.pages.productimages.edit": "Ürün Resim Düzenle",
  "app.pages.productimages.added": "Ürün Resim eklendi",
  "app.pages.productimages.notAdded": "Ürün Resim eklenemedi!",
  "app.pages.productimages.add": "Ürün Resim Ekle",
  "app.pages.productimages.updated": "Ürün Resim Güncellendi",
  "app.pages.productimages.notUpdated": "Ürün Resim Güncellenemedi!",
  "app.pages.productimages.update": "Ürün Resim Güncelle",
  "app.pages.productimages.product": "Ürün",
  "app.pages.productimages.nonProduct": "▣ Ürün Yok",
  "app.pages.product.list": "Ürün Listesi",
  "app.pages.product.edit": "Ürün Düzenle",
  "app.pages.product.added": "Ürün eklendi",
  "app.pages.product.notAdded": "Ürün eklenemedi!",
  "app.pages.product.add": "Ürün Ekle",
  "app.pages.product.updated": "Ürün Güncellendi",
  "app.pages.product.notUpdated": "Ürün Güncellenemedi!",
  "app.pages.product.update": "Ürün Güncelle",
  "app.pages.product.productType": "Ürün Tipleri",
  "app.pages.product.simple": "Basit ürün",
  "app.pages.product.variant": "Varyant Ürün",
  "app.pages.settings.updated": "Ayarlar Güncellendi",
  "app.pages.settings.notUpdated": "Ayarlar Güncellenemedi!",
  "app.pages.settings.settings": "Ayarlar",
  "app.pages.settings.taxNumber": "Vergi Numarası",
  "app.pages.settings.taxCenter": "Vergi Merkezi",
  "app.pages.settings.website": "İnternet Sitesi",
  "app.pages.settings.anyData": "Herhangi Bir Veri",
  "app.pages.settings.addSights": "Görüş Ekle",
  "app.pages.settings.companyUser": "Şirket Kullanıcısı",
  "app.pages.staff.list": "Personel Listesi",
  "app.pages.staff.edit": "Personel Düzenle",
  "app.pages.staff.added": "Personel eklendi",
  "app.pages.staff.notAdded": "Personel eklenemedi!",
  "app.pages.staff.add": "Personel Ekle",
  "app.pages.staff.updated": "Personel Güncellendi",
  "app.pages.staff.notUpdated": "Personel Güncellenemedi!",
  "app.pages.staff.update": "Personel Güncelle",
  "app.pages.staff.staff": "Personel",
  "app.pages.staff.premissions": "İzinler",
  "app.pages.staff.viewPage": "Sayfa Görüntüleme",
  "app.pages.staff.onlyYouDataList": "Sadece Sizin Veri Listeniz",
  "app.pages.staff.allDataList": "Tüm Veri Listeleri",
  "app.pages.staff.addData": "Veri Ekleme",
  "app.pages.staff.editData": "Veri Düzenleme",
  "app.pages.staff.deleteData": "Veri Silme",
  "app.pages.staff.topMenuContent": "Üst Menü İçeriği",
  "app.pages.staff.customers": "Müşteriler",
  "app.pages.staff.products": "Ürünler",
  "app.pages.staff.productCategories": "Ürün Kategorileri",
  "app.pages.staff.categoryVariants": "Kategori Varyantları",
  "app.pages.staff.orders": "Siparişler",
  "app.pages.staff.productImages": "Ürün Resimleri",
  "app.pages.staff.orderStatus": "Sipariş Durumu",
  "app.pages.staff.paymentMethods": "Ödeme Yöntemleri",
  "app.pages.staff.brands": "Markalar",
  "app.pages.staff.cargoes": "Kargolar",
  "app.pages.staff.homeSlider": "Anasayfa Slider",
  "app.pages.topmenu.list": "Üst Menü Listesi",
  "app.pages.topmenu.edit": "Üst Menü Düzenle",
  "app.pages.topmenu.added": "Üst Menü Eklendi",
  "app.pages.topmenu.notAdded": "Üst Menü Eklenemedi!",
  "app.pages.topmenu.add": "Üst Menü ekle",
  "app.pages.topmenu.updated": "Üst Menü Güncellendi",
  "app.pages.topmenu.notUpdated": "Üst Menü Güncellenemedi!",
  "app.pages.topmenu.update": "Üst Menü Güncelle",
  "app.pages.topmenu.staff": "Üst Menü",
  "app.pages.topmenu.rootCategory": "▣ Kök Kategori ",
  "app.pages.topmenu.otherLink": "Link (varsa)",
  "app.pages.variants.list": "Varyantlar Listesi",
  "app.pages.variants.edit": "Varyantlar Düzenle",
  "app.pages.variants.added": "Varyantlar Eklendi",
  "app.pages.variants.notAdded": "Varyantlar Eklenemedi!",
  "app.pages.variants.add": "Varyantlar ekle",
  "app.pages.variants.updated": "Varyantlar Güncellendi",
  "app.pages.variants.notUpdated": "Varyantlar Güncellenemedi!",
  "app.pages.variants.update": "Varyantlar Güncelle",
  "app.pages.variants.staff": "Varyantlar",
  "app.pages.variants.name": "Varyant İsmi",
  "app.pages.variants.rootCategory": "▣ Kök Kategori ",
  "app.pages.variants.otherLink": "Link (varsa)"
}