{
  "app.userAuth.signIn": "Sign In",
  "app.userAuth.Forgot Password": "Forgot Password",
  "app.userAuth.Password": "Password",
  "app.userAuth.E-mail": "E-mail",
  "app.userAuth.The input is not valid E-mail!": "The input is not valid E-mail!",
  "app.userAuth.Please input your Password!": "Please input your Password!",
  "app.userAuth.Login Successfully.": "Login Successfully :)",
  "app.userAuth.You did not login.": "You did not login :(",
  "app.pages.customers.edit": "Customer Edit",
  "app.pages.customers.added": "Customer Added",
  "app.pages.customers.notAdded": "Customer Not Added!",
  "app.pages.customers.add": "Customer Add",
  "app.pages.customers.updated": "Customer Updated",
  "app.pages.customers.notUpdated": "Customer Not Updated!",
  "app.pages.customers.update": "Customer Update",
  "app.pages.customers.otherLink": "Other Link (if have)",
  "app.pages.customers.passwordNotMatch": "Passwords does not match!",
  "app.pages.customers.name": "Name",
  "app.pages.customers.surname": "Surname",
  "app.pages.customers.phone": "Phone Number",
  "app.pages.customers.adressAdd": "Address Add",
  "app.pages.customers.addressName": "Address Name",
  "app.pages.customers.addressCity": "Search to city",
  "app.pages.customers.addressTown": "Town",
  "app.pages.customers.addressDistrict": "District",
  "app.pages.customers.addressNeighbour": "Neighbourhood",
  "app.pages.customers.addressFull": "Full Address",
  "app.pages.customers.passwordUpdated": "Password Updated",
  "app.pages.customers.passwordnotUpdated": "Password Not Updated",
  "app.pages.common.bePassive": "Be Passive",
  "app.pages.common.beActive": "Be Active",
  "app.pages.common.create": "Create",
  "app.pages.common.userName": "Username",
  "app.pages.common.name": "Name",
  "app.pages.common.email": "E-mail",
  "app.pages.common.phone": "Phone",
  "app.pages.common.save": "Save",
  "app.pages.common.youSure": "Are you sure?",
  "app.pages.common.sureToDelete": "Sure to delete?",
  "app.pages.common.chageActive": "Change Active",
  "app.pages.common.deleteData": "Delete Data",
  "app.pages.common.selectFile": "Select file",
  "app.pages.common.inputNotValid": "Input is not valid",
  "app.pages.common.pleaseFill": "Please fill this input.",
  "app.pages.common.order": "Order",
  "app.pages.common.title": "title",
  "app.pages.common.icon": "Icon",
  "app.pages.common.company": "Company",
  "app.pages.common.visible": "Visible",
  "app.pages.common.action": "Action",
  "app.pages.common.description": "Description",
  "app.pages.common.keywords": "Keywords",
  "app.pages.common.date": "Date",
  "app.pages.common.addItem": "Add Item",
  "app.pages.common.beforePrice": "Before Price",
  "app.pages.common.price": "Price",
  "app.pages.common.category": "Category",
  "app.pages.common.brands": "Brands",
  "app.pages.common.password": "Password",
  "app.pages.common.curretPassword": "Curret Password",
  "app.pages.common.confirmPassword": "Confirm Your Password",
  "app.pages.common.image": "Image",
  "app.pages.common.uploatedImage": "Uploadted Image",
  "app.pages.common.onlyImage": "You can only upload image file!",
  "app.pages.common.pleaseSelect": "Please select",
  "app.pages.common.variants": "Variants",
  "app.pages.common.addVariant": "Add Variants",
  "app.pages.common.selectedVariants": "Selected Variants",
  "app.pages.common.searchVariant": "Search Variant",
  "app.pages.common.qty": "Quantity",
  "app.pages.common.duplicate": "You can not duplicate",
  "app.pages.common.values": "Values",
  "app.pages.common.address": "Address",
  "app.pages.common.sendEmail": "Send E-mail",
  "app.pages.common.publicKey": "Public Key",
  "app.pages.common.secretKey": "Secret Key",
  "app.pages.orders.orderNumber": "Order Number",
  "app.pages.orders.totalPrice": "Total Price",
  "app.pages.orders.totalDiscountPrice": "Total Discount Price",
  "app.pages.orders.list": "Orders List",
  "app.pages.orders.all": "All",
  "app.pages.orders.edit": "Order Edit",
  "app.pages.orders.added": "Order Added",
  "app.pages.orders.notAdded": "Order Not Added!",
  "app.pages.orders.add": "Order Add",
  "app.pages.orders.updated": "Order Updated",
  "app.pages.orders.notUpdated": "Order Not Updated!",
  "app.pages.orders.status": "Order Status",
  "app.pages.orders.update": "Order Update",
  "app.pages.orders.otherLink": "Other Link (if have)",
  "app.pages.orders.paymentMethod": "Payment Method",
  "app.pages.common.contract": "Contract",
  "app.pages.orders.customer": "Customer",
  "app.pages.orders.cargo": "Cargo",
  "app.pages.orders.selectBillingAddress": "Select Billing Address",
  "app.pages.orders.selectShippingAddress": "Select Shipping Address",
  "app.pages.orders.billingAddress": "Billing Address",
  "app.pages.orders.shippingAddress": "Shipping Adresi",
  "app.pages.orders.selectProducts": "Select Product",
  "app.pages.orderStatus.list": "Order Statu List",
  "app.pages.orderStatus.edit": "Edit Order Statu",
  "app.pages.orderStatus.added": "Order Statu's added",
  "app.pages.orderStatus.notAdded": "Order Statu's not added!",
  "app.pages.orderStatus.add": "Order Statu's add",
  "app.pages.orderStatus.updated": "Order Statu's Updated",
  "app.pages.orderStatus.notUpdated": "Order Statu's not Updated!",
  "app.pages.orderStatus.update": "Order Statu's Update",
  "app.pages.orderStatus.searchLink": "Order Statu's Link",
  "app.pages.orders.receiverName": "Receiver Name",
  "app.pages.orders.receiverEmail": "Receiver E-mail",
  "app.pages.orders.receiverPhone": "Receiver Phone"
}