{
  "app.userAuth.signIn": "Giriş Yap",
  "app.userAuth.Forgot Password": "Şifremi Unuttum",
  "app.userAuth.Password": "Şifre",
  "app.userAuth.E-mail": "E-Posta",
  "app.userAuth.The input is not valid E-mail!": "Geçerli e-posta giriniz!",
  "app.userAuth.Please input your Password!": "Lütfen şifrenizi giriniz!",
  "app.userAuth.Login Successfully.": "Giriş Başarılı :)",
  "app.userAuth.You did not login.": "Giriş Yapamadınız :(",
  "app.pages.common.curretPassword": "Şimdiki Şifreniz",
  "app.pages.customers.list": "Müşteri Listesi",
  "app.pages.customers.rootCategory": "▣ Kök Müşteri ",
  "app.pages.customers.edit": "Müşteri Düzenle",
  "app.pages.customers.added": "Müşteri eklendi",
  "app.pages.customers.notAdded": "Müşteri eklenemedi!",
  "app.pages.customers.add": "Müşteri Ekle",
  "app.pages.customers.updated": "Müşteri Güncellendi",
  "app.pages.customers.notUpdated": "Müşteri Güncellenemedi!",
  "app.pages.customers.update": "Müşteri Güncelle",
  "app.pages.customers.otherLink": "Link(varsa)",
  "app.pages.customers.passwordNotMatch": "Girdiğiniz Şifre Eşleşmiyor",
  "app.pages.customers.name": "İsim",
  "app.pages.customers.surname": "Soyisim",
  "app.pages.customers.phone": "Telefon Numarası",
  "app.pages.customers.adressAdd": "Adres Ekle",
  "app.pages.customers.addressName": "Adres Adı",
  "app.pages.customers.addressCity": "Şehir Ara",
  "app.pages.customers.addressTown": "İlçe",
  "app.pages.customers.addressDistrict": "Semt",
  "app.pages.customers.addressNeighbour": "Mahalle",
  "app.pages.customers.passwordUpdated": "Şifre Güncellendi",
  "app.pages.customers.passwordnotUpdated": "Şifre Güncellenemedi",
  "app.pages.common.bePassive": "Pasif Yap",
  "app.pages.common.beActive": "Aktif Yap",
  "app.pages.common.create": "Oluştur",
  "app.pages.common.save": "Kaydet",
  "app.pages.common.youSure": "Emin misin?",
  "app.pages.common.sureToDelete": "Silinsin mi?",
  "app.pages.common.chageActive": "Statü değiştirildi!",
  "app.pages.common.deleteData": "Silindi",
  "app.pages.common.selectFile": "Dosya seçiniz",
  "app.pages.common.pleaseFill": "Lütfen burayı doldurunuz.",
  "app.pages.common.inputNotValid": "Lütfen girdiğiniz değeri kontrol edin!",
  "app.pages.common.order": "Sıra",
  "app.pages.common.userName": "Kullanıcı Adı",
  "app.pages.common.name": "İsim",
  "app.pages.common.email": "E-posta",
  "app.pages.common.phone": "Telefon",
  "app.pages.common.title": "İsim",
  "app.pages.common.company": "Şirket",
  "app.pages.common.icon": "İkon",
  "app.pages.common.description": "Açıklama",
  "app.pages.common.keywords": "Anahtar Kelimeler",
  "app.pages.common.visible": "Görünebilirlik",
  "app.pages.common.action": "İşlem",
  "app.pages.common.category": "Kategori",
  "app.pages.common.brands": "Markalar",
  "app.pages.common.price": "Fiyat",
  "app.pages.common.beforePrice": "Önceki Fiyat",
  "app.pages.common.addItem": "İtem Ekle",
  "app.pages.common.date": "Tarih",
  "app.pages.common.image": "Resim",
  "app.pages.common.password": "Şifre",
  "app.pages.common.confirmPassword": "Şifre Onayla",
  "app.pages.common.uploatedImage": "Yüklü Resim",
  "app.pages.common.onlyImage": "Sadece resim dosyası",
  "app.pages.common.pleaseSelect": "Lütfen Seçiniz",
  "app.pages.common.variants": "Varyantlar",
  "app.pages.common.addVariant": "Varyant Ekle",
  "app.pages.common.selectedVariants": "Seçili Varyant",
  "app.pages.common.searchVariant": "Varyant Arayın",
  "app.pages.common.qty": "Adet",
  "app.pages.common.duplicate": "Kopya oluşturamazsınız",
  "app.pages.common.values": "Değerler",
  "app.pages.common.address": "Adres",
  "app.pages.common.sendEmail": "E-posta Gönder",
  "app.pages.common.publicKey": "Public Key",
  "app.pages.common.secretKey": "Secret Key",
  "app.pages.orders.orderNumber": "Sipariş Numarası",
  "app.pages.orders.totalPrice": "Toplam Fiyat",
  "app.pages.orders.totalDiscountPrice": "Toplam İndirim Fiyatı",
  "app.pages.orders.list": "Sipariş Listesi",
  "app.pages.orders.all": "Hepsi",
  "app.pages.orders.edit": "Sipariş Düzenle",
  "app.pages.orders.added": "Sipariş eklendi",
  "app.pages.orders.notAdded": "Sipariş eklenemedi!",
  "app.pages.orders.add": "Sipariş Ekle",
  "app.pages.orders.updated": "Sipariş Güncellendi",
  "app.pages.orders.notUpdated": "Sipariş Güncellenemedi!",
  "app.pages.orders.update": "Sipariş Güncelle",
  "app.pages.orders.status": "Sipariş Durumu",
  "app.pages.orders.otherLink": "Link(varsa)",
  "app.pages.orders.paymentMethod": "Ödeme Yönetemi",
  "app.pages.common.contract": "Kontrat - Sözleşme",
  "app.pages.orders.customer": "Müşteri",
  "app.pages.orders.cargo": "Kargo",
  "app.pages.orders.selectBillingAddress": "Fatura Adresi Seçiniz",
  "app.pages.orders.selectShippingAddress": "Teslimat Adresi Seçiniz",
  "app.pages.orders.billingAddress": "Fatura Adresi",
  "app.pages.orders.shippingAddress": "Teslimat Adresi",
  "app.pages.orders.selectProducts": "Ürün Seçiniz",
  "app.pages.orderStatus.list": "Sipariş Statü Listesi",
  "app.pages.orderStatus.edit": "Sipariş Statü Düzenle",
  "app.pages.orderStatus.added": "Sipariş Statü eklendi",
  "app.pages.orderStatus.notAdded": "Sipariş Statü eklenemedi!",
  "app.pages.orderStatus.add": "Sipariş Statü Ekle",
  "app.pages.orderStatus.updated": "Sipariş Statü Güncellendi",
  "app.pages.orderStatus.notUpdated": "Sipariş Statü Güncellenemedi!",
  "app.pages.orderStatus.update": "Sipariş Statü Güncelle",
  "app.pages.orderStatus.searchLink": "Sipariş Statü Arama Linki",
  "app.pages.orders.receiverName": "Teslim Alacak Kişi",
  "app.pages.orders.receiverEmail": "Teslim Alacak Kişi E-Posta",
  "app.pages.orders.receiverPhone": "Teslim Alacak Kişi Telefon"
}